# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党垃圾内容
震惊
绝密
内幕
必看
疯传
刚刚
突发
# 过滤与铁路客流完全无关的内容
铁路模型
铁路玩具
铁路游戏
铁路动漫
铁路文创
铁路纪念币
铁路纪念票
铁路招聘
铁路院校
铁路招生
铁路专业
铁路股票
铁路理财
铁路基金
铁路招标
铁路投标
铁路工程建设
铁路党建
铁路职工福利
高铁面膜
高铁零食
高铁带货
铁路文创产品
铁路科普
铁路历史


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                核心监控：铁路客流基础数据与趋势
# ═══════════════════════════════════════════════════════════════

[铁路客流核心数据]
/铁路客流|高铁客流|普速客流|铁路客流量/ => 铁路客流
全国铁路发送旅客
客流高峰
客流回落
客流预测
客流同比
客流环比
春运客流
暑运客流
节假日客流
# 单组最多显示20条，可自行修改数字
@20

# ═══════════════════════════════════════════════════════════════
#                直接影响：铁路运营与规则调整
# ═══════════════════════════════════════════════════════════════

[铁路运营与调图调整]
铁路调图
列车运行图调整
列车加开
临客加开
列车停运
列车临时停运
列车恢复开行
铁路票价调整
高铁票价调整
/\b12306\b/ => 12306
购票新规
乘车新规
安检新规
检票新规
学生票新规
儿童票新规
退票新规
改签新规
铁路线路调整
# 单组最多显示15条
@15

# ═══════════════════════════════════════════════════════════════
#                核心驱动：客流高峰节点与人群
# ═══════════════════════════════════════════════════════════════

[节假日客流高峰节点]
春运
暑运
小长假
黄金周
法定节假日
春节
清明
五一
端午
中秋
国庆
元旦
开学季
毕业季
返乡流
务工流
探亲流
旅游流
学生流
# 单组最多显示15条
@15

# ═══════════════════════════════════════════════════════════════
#                客流拉动：大型活动与文旅政策
# ═══════════════════════════════════════════════════════════════

[大型活动与文旅客流驱动]
演唱会
音乐节
体育赛事
大型展会
文旅活动
景区免票
景区优惠
文旅消费券
跨省旅游
周边游
国内游
文旅政策
旅游复苏
# 单组最多显示12条
@12

# ═══════════════════════════════════════════════════════════════
#                客流波动：天气与自然灾害影响
# ═══════════════════════════════════════════════════════════════

[天气与灾害客流影响]
暴雨
暴雪
台风
寒潮
大雾
霜冻
地震
地质灾害
山洪
线路中断
铁路限速
列车晚点
高速封路
航班取消
公路停运
# 单组最多显示12条
@12

# ═══════════════════════════════════════════════════════════════
#                客流突变：出行政策与突发安全事件
# ═══════════════════════════════════════════════════════════════

[出行政策与突发安全影响]
交通管制
出行政策
跨省出行
进出站政策
疫情防控
传染病防控
出行管控
铁路安全事故
列车事故
线路故障
公共安全事件
突发公共事件
# 单组最多显示10条
@10

# ═══════════════════════════════════════════════════════════════
#                趋势影响：宏观经济与消费环境
# ═══════════════════════════════════════════════════════════════

[宏观经济与客流趋势影响]
经济复苏
消费复苏
就业形势
务工政策
返乡创业
文旅产业
消费政策
出行消费
# 单组最多显示8条
@8
